REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_NETWORK_RPC_URL = "https://rpc.xinfin.network"
REACT_APP_USER_CONTRACT_MICROSERVICE = "https://uoxj56vkr1.execute-api.us-east-2.amazonaws.com/prod/usercontracts"
REACT_APP_USER_TRANSACTION_MICROSERVICE = "https://uoxj56vkr1.execute-api.us-east-2.amazonaws.com/prod/transaction"
REACT_APP_ALERT_MICROSERVICE = "https://uoxj56vkr1.execute-api.us-east-2.amazonaws.com/prod/alert"
REACT_APP_OBSERVER_WEBAPP = https://observer-dev.xdc.org/verify-contracts