REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_NETWORK_RPC_URL = "https://rpc.xinfin.network"
REACT_APP_USER_CONTRACT_MICROSERVICE = "http://xdc-scm-elb-dev-18733672.us-east-1.elb.amazonaws.com:3000"
REACT_APP_USER_TRANSACTION_MICROSERVICE = "http://xdc-scm-elb-dev-18733672.us-east-1.elb.amazonaws.com:3002"
REACT_APP_ALERT_MICROSERVICE = http://xdc-scm-elb-dev-18733672.us-east-1.elb.amazonaws.com:3003
