REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_USER_CONTRACT_MICROSERVICE = "http://xdc-scm-elb-dev-18733672.us-east-1.elb.amazonaws.com:3000"
REACT_APP_USER_CONTRACT_MICROSERVICE_2 = "http://xdc-scm-elb-dev-18733672.us-east-1.elb.amazonaws.com:3002"
