REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_NETWORK_RPC_URL = "https://rpc.xinfin.network"
REACT_APP_USER_CONTRACT_MICROSERVICE = "https://wk4pfsof1c.execute-api.us-east-1.amazonaws.com/dev/usercontracts"
REACT_APP_USER_TRANSACTION_MICROSERVICE = "https://wk4pfsof1c.execute-api.us-east-1.amazonaws.com/dev/transaction"
REACT_APP_ALERT_MICROSERVICE = "https://wk4pfsof1c.execute-api.us-east-1.amazonaws.com/dev/alert"
REACT_APP_OBSERVER_WEBAPP = https://observer-dev.xdc.org/verify-contracts
REACT_APP_X_API_KEY=DQizTFArSQ9SOMepnTBcj4XILihcLVDb1WOsd1NF